<!DOCTYPE html>
<html>
<head>
<style>

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

.header {
  padding: 30px;
  text-align: center;
  background: black;
  color:white;
}

.header h1 {
  font-size: 50px;  
}

.flex {
  display: flex;
  flex-wrap: wrap;
  background-color: #f1f1f1;
}

.flex > div {
  background-color: white;
  width: 250px;
  margin: 50px;
  position: center;
  text-align: center;
  line-height: 250px;
  font-size: 30px;
}

.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

.p {
 text-align:center;
 color: gray;
 }
 
</style>
</head>
<body style="background-color: #f1f1f1">
<div class="header">
  <h1>INDUSRRIOUS</h1>
  <p style="display: hover;"><img src="pngtree-another-black-and-white-image-of-an-industrial-scene-picture-image_3389610.png">about header</p>
</div>
<div class="p"> 
<h2> hi every body</h2>
<p> good morning</p>
 </div>
<div class="flex">
  <div><img src="16941631731553228387-128.png"></div>
  <div><img src="1766858341556105723-128.png"></div>
  <div><img src="19948932931655372900-128.png"></div>  
  <div><img src="3660825021606988091-128.png"></div>
  <div><img src="5799829521581426691-128.png"></div>
  <div><img src="6572214611537184100-128.png"></div>  
</div>
<div class="footer">
  <h2>Footer</h2>
</div>
</body>
</html>